{
  "name": "upload-execute",
  "version": "1.0.0",
  "description": "Start upload workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sushil@clearstack.io",
  "license": "ISC"
}
